<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1630</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbTitulo">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Lista de Cupons</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>1601</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe MDL2 Assets</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>0</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="lbl_message">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>921</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(253, 255, 226);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_limpa_banco">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar Banco de Dados</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grupo_atalhos">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>460</y>
      <width>631</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Teclas de Atalhos</string>
    </property>
    <widget class="QLabel" name="lbl_atalho1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ESC - limpa campo de chave</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>A - Captura por Leitor de Código de Barras</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>B - Captura por Digitação da Chave (5 últimos grupos)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>C - Importar Arquivo</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>D - Buscar do Portal Nota do Bem</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>E - Atualizar CNPJ da instituição</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>L - Fazer Login no Portal</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>P - Postar no ambiente do governo</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tab_opcao">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>921</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(249, 255, 229);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>&amp;Leitor de código de Barras</string>
     </attribute>
     <widget class="QGroupBox" name="grupo_chave_completa">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>821</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Carga Pela Chave Completa</string>
      </property>
      <widget class="QPlainTextEdit" name="txtChave">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>591</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Digite a Chave de Acesso Aqui</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lblChave">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Chave de Acesso</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblDigitos">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>&amp;Digitar </string>
     </attribute>
     <widget class="QGroupBox" name="grupo_chave_completa_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>851</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Digitar 5 ultimos subgrupos</string>
      </property>
      <widget class="QPlainTextEdit" name="txtChave_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Digite a Chave de Acesso Aqui</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lblChave_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Chave de Acesso (parcial)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblDigitos_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtChave_3">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>30</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Digite os ultimos 5 subgrupos da chave aqui</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Importar Arquivo</string>
     </attribute>
     <widget class="QGroupBox" name="grupo_chave_completa_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>871</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Buscar Arquivo</string>
      </property>
      <widget class="QPlainTextEdit" name="txt_arquivo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>701</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Digite a Chave de Acesso Aqui</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lblDigitos_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_arquivo">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>30</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Buscar Arquivo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_importar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>841</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Importar</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="check_dir">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>30</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Modo Diretório XMLs</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Baixar notas do Portal</string>
     </attribute>
     <widget class="QGroupBox" name="grupo_chave_completa_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>871</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Clique no botão abaixo para buscar chaves de acesso disponíveis no Portal do Bem</string>
      </property>
      <widget class="QPushButton" name="btn_portal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>821</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Baixar Chaves de Acesso</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="barra_progresso_portal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>821</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_cnpj_estab">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>CNPJ do Estabelecimento</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_qtde_notas">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>40</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Quantidade de Notas</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_cnpj_estab">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_num_notas">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>40</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_cnpj">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Atualizar CNPJ da Instituição</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_login">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fazer Login no Portal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_postar">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Postar no Ambiente do Governo</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
