

class Messages:
  def __init__(self):
   self.chave_invalida = "Chave de Acesso inválida" 
   self.aguardando_postagem = "Aguardando postagem no site"
   self.data_expirada_doacao = "Data expirada para receber doação"
   self.data_expirada = "Data da nota expirou"
   self.erro_separacao = "Erro ao tentar separar dados da nota pela chave de acesso"
   self.chave_existe = "Chave já existe na lista"
   self.cnpj_invalido = "CNPJ inválido"
   self.descricao_requerida = "Descrição da Entidade é obrigatória"
   self.bad_login = "Falha no login"
   self.good_login = "Usuário logado com sucesso"
   self.invalid_param = "Invalid params"
   self.cnpj_estabelecimento_invalido = "CNPJ do Estabelecimento é inválido"
   self.numero_notas_fora_range = "Número de notas está fora do permitido"
   self.nenhuma_nota = "Nenhuma nota encontrada"
   self.portal_indisponivel = "O portal nota do bem parece estar indisponível"
   self.uf_invalida = "Unidade Federativa Inválida"
   self.gravada_sucesso = "Nota {} gravada com sucesso"
   self.titulo_lista_principal = "Cupons disponíveis ({})"
   self.cnpj_nao_informado = "CNPJ Não informado"
   self.arquivo_diretorio_nao_existe="Arquivo ou diretório informado não existe"
   self.arquivo_diretorio_nao_informado="Arquivo ou diretório informado não informado" 
   self.importacao_sucesso="Importação concluída com sucesso"
   self.confirmation_title = "Confirmar cancelamento de postagem"
   self.confirmation_question = "A postagem está em andamento. Se fechar esta janela, o processo de postagem será cancelado. Você pode reiniciar o processo a hora que quiser. Tem certeza que deseja seguir?"
   self.repo_update_indisponivel = "Repositório de checagem de updates está indisponível" 
   self.chave_com_cpf_cnpj = "Chave inválida para recebimento de crédito, pois possui CPF / CNPJ relacionado"