<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>211</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Montserrat Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Nota Amiga - Aplicação do Cliente</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/icons/favicon2.png</normaloff>assets/icons/favicon2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_message">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>921</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Alternates SemiBold</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>dsdsdsdsddddddddddddddddddddd</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grupo_atalhos">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>490</y>
      <width>631</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Alternates SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Teclas de Atalhos</string>
    </property>
    <widget class="QLabel" name="lbl_atalho1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ESC - limpa campo de chave</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>A - Captura por Leitor de Código de Barras</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>B - Captura por Digitação da Chave (5 últimos grupos)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C - Importar Arquivo</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>D - Buscar do Portal Amigo</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>E - Atualizar CNPJ da instituição</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L - Fazer Login no Portal</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_atalho1_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>P - Postar no ambiente do governo</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_cnpj">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>10</y>
      <width>271</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;h2&gt;Clique aqui para atualizar o CNPJ da entidade&lt;/h2&gt;</string>
    </property>
    <property name="text">
     <string>Minha Entidade</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assets/icons/cnpj.png</normaloff>assets/icons/cnpj.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_login">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>10</y>
      <width>271</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>     Login no Portal Amigo</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assets/icons/login.png</normaloff>assets/icons/login.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_limpa_banco">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>380</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;h2&gt;
 Este comando elimina as notas já postadas 
&lt;/h2&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">hidden: hidden</string>
    </property>
    <property name="text">
     <string>   Limpar Banco (Notas Já Processadas)</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assets/icons/database.png</normaloff>assets/icons/database.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_postar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;H2&gt;
  Clique aqui para iniciar a postagem automática no site da Nota Fiscal Paulista
&lt;/H2&gt;</string>
    </property>
    <property name="toolTipDuration">
     <number>3</number>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>      Iniciar Postagem de Notas</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assets/icons/ai.png</normaloff>assets/icons/ai.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>920</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;div&gt;Icons made by &lt;a href=&quot;https://www.flaticon.com/authors/icongeek26&quot; title=&quot;Icongeek26&quot;&gt;Icongeek26&lt;/a&gt; from &lt;a href=&quot;https://www.flaticon.com/&quot;             title=&quot;Flaticon&quot;&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_qtde_notas_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Alternates SemiBold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Filtrar por Status:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
