<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>281</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CNPJ Padrão</string>
  </property>
  <property name="windowOpacity">
   <double>0.950000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
QPushButton:hover {
  background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
QPushButton:active {
  position:relative;
	top:1px;
}</string>
  </property>
  <widget class="QGroupBox" name="grupo_atalhos_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>691</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Alternates SemiBold</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Digite o CNPJ Padrão da Instituição</string>
   </property>
   <widget class="QPlainTextEdit" name="txt_cnpj_padrao">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_message_cnpj_padrao">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txt_descricao_entidade">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>641</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;H2&gt;Este nome deve ser idêntico a descrição da entidade no site da nota fiscal paulista
 &lt;/H2&gt;
&lt;p&gt;
&lt;img alt=&quot;entidade&quot; src=&quot;assets/entidade.jpg&quot; /&gt;
&lt;/p&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_descricao_entidade">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>651</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nome da Entidade (Identico ao que aparece no site da Nota Fiscal Paulista)</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>40</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>Confirmar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/icons/checked.png</normaloff>assets/icons/checked.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>100</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/icons/cancel.png</normaloff>assets/icons/cancel.png</iconset>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txt_palavras_chave">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>200</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;H2&gt;Caso não seja possível encontrar a entidade pela descrição, estas palavras-chave ajudarão a encontrar a entidade na lista de entidades no site da Nota Fiscal Paulista &lt;/H2&gt;
&lt;p&gt;
&lt;img alt=&quot;entidade&quot; src=&quot;assets/entidade.jpg&quot; /&gt;
&lt;/p&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_palavras_chave">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>170</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Palavras-Chave</string>
   </property>
  </widget>
  <zorder>btn_ok</zorder>
  <zorder>btn_cancel</zorder>
  <zorder>grupo_atalhos_2</zorder>
  <zorder>txt_palavras_chave</zorder>
  <zorder>lbl_palavras_chave</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
